# 본인이 사용하는 환경변수명 적어서 나열해주세요.

# JWT
JWT_SECRET_KEY

# bcrypt
PASSWORD_SALT_ROUNDS

# Database_postgreSQL
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_SYNC

#Redis
REDIS_HOST
REDIS_PORT

#API KEY
SHELTER_API
REAL_TIME_DATA_API