# 본인이 사용하는 환경변수명 적어서 나열해주세요.

# JWT
JWT_SECRET_KEY

# bcrypt
PASSWORD_SALT_ROUNDS

# Database_postgreSQL
DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_SYNC

#Redis
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD

#API KEY
SHELTER_API